<resources>
    <string name="app_name">CreditManagement</string>
    <string name="CreditManagement">Credit Management</string>
    <string name="AllUsers">View All Users</string>
    <string name="title_activity_2">Activity2</string>

    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="Add_New">Add New</string>
    <string name="edit">Edit Contact</string>
    <string name="delete">Delete Contact</string>
    <string name="title_activity_display_contact">DisplayContact</string>
    <string name="name">Name</string>
    <string name="phone">Phone</string>
    <string name="email">Email</string>
    <string name="street">Street</string>
    <string name="country">Credits</string>
    <string name="save">Save Contact</string>
    <string name="deleteContact">Are you sure, you want to delete it.</string>
    <string name="yes">Yes</string>
    <string name="no">Cancel</string>
    <string name="title_activity_transfer">Transfer</string>
    <string name="transferTo">Transfer  To  :</string>
</resources>
